:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background:linear-gradient(#443d71, #26274e);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  height: 100%;
  width: 100%;
}
*, *:before, *:after {
  box-sizing: border-box;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  place-content: center;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

b{
  font-weight: 600;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


/* -------------------------------------------------*/
.weather-container {
  margin: 0 auto;
  min-width: 90vw;
  background-color: #4e4571;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
}
.weather{
  display: flex;
  align-items: center;
  gap: 3em;
}
.weather-temp{
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 3em;
  color: #fff;
}
.weather-temp h2{
  font-weight:normal;
  margin: 0%;
}
.weather p{
  margin: 0%;
}
.weather-details{
  display: grid;
  padding: 0 2em;
  grid-template-columns: repeat(5, 1fr);
  gap: 2em;
}
@media (max-width: 768px) {
  .weather-details{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 480px) {
  .weather-details{
    grid-template-columns: repeat(2, 1fr);
  }
  
}
.weather-details_title{
  color: #b4bac0;
  font-size: 0.89em;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}
.weather-details p{
  margin: 0%;
}
@media (min-width: 768px) {
  .weather-container {
    min-width: 700px;
  }

}
@media (max-width: 320px) {
  p{
    margin-bottom: 0;
  }
  .weather{
    flex-direction: column;
    align-items: start;
  }
  .weather-container {
    min-width: 100%; 
    padding: 10px 10px;
  }
}